# For local environment
MYSQL_HOST="localhost";
MYSQL_PORT="3306";
MYSQL_USER="root";
MYSQL_PASS="";
MYSQL_DB="we_love_food";

# For production
MYSQL_HOST="localhost";
MYSQL_PORT="3306";
MYSQL_USER="adi_clicrepare";
MYSQL_PASS="Funnyspac3#";
MYSQL_DB="adi_we_love_food";